<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/animated_android"
        android:layout_width="match_parent"
        android:layout_height="451.0dp"
        android:layout_marginLeft="0.0dp"
        android:src="@anim/animate_android"
        android:layout_centerVertical="true"
        android:layout_marginTop="6.5dp"
        android:clickable="true" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
</RelativeLayout>