<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait">
    <ImageView
        android:id="@+id/animated_android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0.0dp"
        android:src="@drawable/background"
        android:layout_centerVertical="true"
        android:layout_marginTop="6.5dp"
        android:layout_marginBottom="0.0dp"
        android:layout_gravity="center" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusTextView"
        android:layout_gravity="bottom" />
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recordStatusTextView"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp" />
    <Button
        android:text="Sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/soundButton" />
    <ImageButton
        android:src="@drawable/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoButton"
        android:layout_gravity="right" />
</FrameLayout>