<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/animated_android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0.0dp"
        android:src="@anim/animate_android"
        android:layout_centerVertical="true"
        android:layout_marginTop="6.5dp"
        android:layout_marginBottom="0.0dp"
        android:layout_gravity="center" />
</FrameLayout>